DJANGO_DEBUG=False
ALLOWED_HOSTS=["selsweddingplannerapp.onrender.com", "localhost", "127.0.0.1"]
DATABASE_URL="postgresql://wedding_db_x207_user:NQtckiDKrmqjn6CTmf5g6f1vGlIzh1nx@dpg-cvihpe3uibrs73fsjdng-a/wedding_db_x207"
SECRET_KEY="your-secret-key-here"