DJANGO_DEBUG=False
ALLOWED_HOSTS="selsweddingplannerapp.onrender.com,localhost,127.0.0.1"
DATABASE_URL="postgresql://wedding_db_cjtm_user:4l6co1TSJu2WBWi8Yf2gzKx3cSNwkmtm@dpg-cvhihabqf0us73d2fgrg-a/wedding_db_cjtm"
DJANGO_SECRET_KEY="Snatcher24"